
<!DOCTYPE html>
<html>
<body>
<html> 
    <link rel="stylesheet" href="Style.CSS">
</html>
    <header>
        <h2>Title</h2>
    </header>
    <div class="topnav">
        <a>Navigation bar</a>   
      </div>
    <section>
        <nav>
            <ul>
              <li><a>Sidebar</a></li>
            </ul>
          </nav>
      <article>
        <h1>Main content</h1>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
</body>
<style>
  * {
    box-sizing: border-box;
  }
  header {
    background-color: lightblue;
    text-align: center;
    padding: 2px;
    font-size: 25px;
    color: black;
  }
  nav {
    float: left;
    text-align: center;
    width: 30%;
    height: 300px;
    background: darkgray;
    padding: 20px;
    
  }
  nav ul {
    list-style-type: none;
    
  }
  article {
    float: right;
    text-align: center;
    padding: 20px;
    width: 70%;
    background-color: gray;
    height: 300px; 
  }
  footer {
    float: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: rgb(196, 196, 196);
    height: 100px; 
  }
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  .topnav{
    text-align: center;
    padding-top: 25px;
    min-height: 75px;
  }
</style>
</html>